{
  "name": "craigslist_crawler",
  "homepage": "https://github.com/amr792/craigslist_crawler",
  "authors": [
    "Drew <amr792@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "flask": "^0.2.10",
    "bootstrap": "^3.3.7",
    "react": "^16.1.0"
  }
}
